<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my-test-html</title>

    <!-- 引入 css、 js 测试 -->
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/util.js"></script>
</head>

<body>
    <h1>index 首页</h1>
    <image src="./img/aaa.jpg" style="width: 300px;"></image>
    <script>


    </script>
</body>

</html>